# Config
source-file ~/.tmux/tmux.config.conf

# Keymaps
source-file ~/.tmux/tmux.keymaps.conf

## Tmux ressurect
# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'

## Plugins
# Dracula
set -g @dracula-show-powerline true

set -g @dracula-plugins "time ram-usage battery"

set -g @dracula-military-time false
set -g @dracula-time-format "%a %m/%d %R"

set -g @dracula-ram-usage-label "📟"
set -g @dracula-battery-label "🔋"

set -g @dracula-refresh-rate 8

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'

run -b '~/.tmux/plugins/tpm/tpm'
