#   _____   __  __     _   _  __  __   
#  |_ " _|U|' \/ '|uU |"|u| | \ \/"/   
#    | |  \| |\/| |/ \| |\| | /\  /\   
#   /| |\  | |  | |   | |_| |U /  \ u  
#  u |_|U  |_|  |_|  <<\___/  /_/\_\   
#  _// \\_<<,-,,-.  (__) )( ,-,>> \\_  
# (__) (__)(./  \.)     (__) \_)  (__) 
# -- Config --
# Terminal colors
set -g mouse on
set -ga terminal-overrides ",*256col*:Tc"
set -g default-terminal "screen-256color"

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Status bar
set -g status-position top

# Underline current window
set -ga window-status-current-style 'underscore'

# -- Keymaps --
# Use prefix + r to reload .tmux.conf
unbind r
bind r source-file ~/.tmux.conf

# - Change prefix -
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Use Alt-arrow keys without prefix key to switch panes
bind -n C-H select-pane -L
bind -n C-L select-pane -R
bind -n C-K select-pane -U
bind -n C-J select-pane -D

# Split screen keep currunt directory
bind c new-window -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"


# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# -- Plugins --
# Tmux ressurrect
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
