[google]
type = drive
client_id = 945476367426-oj73s2mt5cavpen9v7s3vs2rog8q5eir.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0Ad52N3-F9Z2w5Stn9LezpwYKUQeE0ejyF-84Xxm9E98b4BScupdTmrwGTtU8CzzTTx7LAlQiW1cTOxBXyUwg5kYJ-PQQhA2qZ_flcnu09jV5HZ9dAlPXWAwHMaOQtjQWw3kFeLSbYBqhxVN2WHnXcEFrwFlZMr6mw4ikaCgYKAaoSARISFQHGX2Midu7-TSNZNtkoVRF8ko6Krw0171","token_type":"Bearer","refresh_token":"1//0hAWHFZthruCACgYIARAAGBESNwF-L9IrfZYG6SzcrKxpS-t39dQ9nlvN0DmpHXg9dsBLjUj7DqCH4w_SZLnphv6siSXgCzlKj-E","expiry":"2024-03-07T19:30:26.007265255-03:00"}
team_drive = 

