[google]
type = drive
client_id = 945476367426-oj73s2mt5cavpen9v7s3vs2rog8q5eir.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0Ad52N3930orLGxu711xMIfW1PMTwgSm7NMBb9uj677PBqr40MvfvC29G4wosVqC0XQlB_n01DPLJtYpFoFSbRJ5O2gshMBbzPW06kPCbrpQjJsyH_d2UQgOjpSFVsbbDZwXTkC30_vRr2cDYG1iOVHk1DyYNbIb3z3FJaCgYKAQ0SARISFQHGX2Min_1O_Un0dMt3FGK-erXFHw0171","token_type":"Bearer","refresh_token":"1//0hmaJcs7hOv6eCgYIARAAGBESNwF-L9IrYwVfKRyUwlzArbsKnVv4ChpbQq3hA6bfWQ8XUrNGM6MO4rTMgkJQIwQBmEYNBI1XDy8","expiry":"2024-03-08T12:06:03.561200325-03:00"}
team_drive = 

