## Keymaps
# Change prefix
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Use Alt-arrow keys without prefix key to switch panes
bind -n C-H select-pane -L
bind -n C-L select-pane -R
bind -n C-K select-pane -U
bind -n C-J select-pane -D

# Split screen keep currunt directory
bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"


# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window
